PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=<enter postrges url>
NODE_ENV=production

OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default

OKTA_CLIENT_ID=<enter okta client id>
OKTA_ORG_URL=https://lambdaschoolsso.okta.com/

