PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://dhgkjoxdwpztck:b91305bbc547c1f21a2bafb4d2a7681671b77da2a25f0e2d48cb10e70c0769b5@ec2-52-2-6-71.compute-1.amazonaws.com:5432/d5a4ftg3gcl28f
NODE_ENV=production

OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default

OKTA_CLIENT_ID=0oavsomz01GzuGikY4x6
OKTA_ORG_URL=https://lambdaschoolsso.okta.com/

